DATABASE_URL= "postgresql://postgres:admin@localhost:5432/finanzly_db_test"
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=tu_secreto_refresh
app.use(cors({ origin: "http://localhost:3000", credentials: true }));