# ========================================
# Database
# ========================================
DATABASE_URL="postgresql://postgres:1234@localhost:5432/finanzly_db"

# ========================================
# JWT Configuration
# ========================================
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=tu_secreto_refresh

# ========================================
# SMTP Configuration (Gmail)
# ========================================

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=TODO_tu_email@gmail.com #correo que enviará el link de recuperación
SMTP_PASS=TODO_contraseña_app_16_caracteres #contraseña del correo de 16 caracteres
EMAIL_FROM=TODO_tu_email@gmail.com #correo que enviará el link de recuperación

# ========================================
# Frontend URL (para construir enlace de reset)
# ========================================
FRONTEND_URL=http://localhost:3000

# ========================================
# Node Environment
# ========================================
NODE_ENV=development